<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>미니게임사이트</title>

		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			ul {
				list-style: none;
			}
			a {
				text-decoration: none;
				color: inherit;
			}

			header {
				width: 100%;
				padding: 30px 0;
				font-size: 20px;
				text-align: center;
				font-weight: bold;
				color: #222;
				border-bottom: 1px solid #bbb;
			}

			main {
				width: 100%;
				max-width: 1280px;
				margin: 0 auto;
				padding: 30px;
			}
			main ul {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				gap: 20px;
			}
			main ul li {
				flex: 0 0 auto;
				width: calc((100% - 40px) / 3);
				border: 1px solid #888;
				border-radius: 10px;
				overflow: hidden;
				padding: 20px;
				transition: box-shadow .4s;
			}
			main ul li:hover{
				box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
			}
			main ul li .img {
				width: 100%;
				height: 300px;
				background: #888;
				margin-bottom: 10px;
			}
			main ul li h2 {
				font-size: 18px;
				letter-spacing: -1px;
				line-height: 1.25;
				text-align: center;
			}

			footer {
				width: 100%;
				padding: 20px 0;
				font-size: 13px;
				color: #555;
				text-align: center;
				border-top: 1px solid #bbb;
			}

			@media screen and (max-width: 768px) {
				header, footer{
					padding-left: 20px;
					padding-right: 20px;
				}
				main ul li {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<header>바닐라 자바스크립트로 구현한 미니게임 사이트</header>
		<main>
			<ul>
				<li>
					<a href="./두더지잡기.html">
						<img src="./img/두더지잡기.png" alt="두더지잡기 게임 이미지" class="img">
						<h2>두더지잡기</h2>
					</a>
				</li>
				<li>
					<a href="./지뢰찾기.html">
						<img src="./img/지뢰찾기.png" alt="지뢰찾기 게임 이미지" class="img"></img>
						<h2>지뢰찾기</h2>
					</a>
				</li>
				<li>
					<a href="./2048.html">
						<img src="./img/2048.png" alt="2048 게임 이미지" class="img"></img>
						<h2>2048</h2>
					</a>
				</li>
				<li>
					<a href="./틱택토.html">
						<img src="./img/틱택토.png" alt="틱택토 게임 이미지" class="img"></img>
						<h2>틱택토</h2>
					</a>
				</li>
				<li>
					<a href="./텍스트_rpg.html">
						<img src="./img/rpg.png" alt="rpg 게임 이미지" class="img"></img>
						<h2>RPG</h2>
					</a>
				</li>
				<li>
					<a href="./카드짝맞추기.html">
						<img src="./img/카드.png" alt="카드짝맞추기 게임 이미지" class="img"></img>
						<h2>카드짝맞추기</h2>
					</a>
				</li>
				<li>
					<a href="./숫자야구.html">
						<img src="./img/숫자야구.png" alt="숫자야구 게임 이미지" class="img"></img>
						<h2>숫자야구</h2>
					</a>
				</li>
				<li>
					<a href="./반응속도체크.html">
						<img src="./img/반응속도.png" alt="반응속도체크 게임 이미지" class="img"></img>
						<h2>반응속도체크</h2>
					</a>
				</li>
				<li>
					<a href="./로또추첨기.html">
						<img src="./img/로또.png" alt="로또추첨기 이미지" class="img"></img>
						<h2>로또추첨기</h2>
					</a>
				</li>
				<li>
					<a href="./계산기.html">
						<img src="./img/계산기.png" alt="계산기 게임 이미지" class="img"></img>
						<h2>계산기</h2>
					</a>
				</li>
				<li>
					<a href="./가위바위보.html">
						<img src="./img/가위바위보.png" alt="가위바위보 게임 이미지" class="img"></img>
						<h2>가위바위보</h2>
					</a>
				</li>
				<li>
					<a href="./쿵쿵따.html">
						<img src="./img/쿵쿵따.png" alt="쿵쿵따 게임 이미지" class="img"></img>
						<h2>쿵쿵따</h2>
					</a>
				</li>
			</ul>
		</main>
		<footer>&copy; 2022 SuyeonHong All rights reserved.</footer>
	</body>
</html>
