<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>가위바위보</title>

		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			ul {
				list-style: none;
			}

			main {
				margin: 50px auto 0;
				padding: 20px;
			}

			.tit {
				font-size: 28px;
				margin-bottom: 10px;
			}

			.noti {
				padding-left: 20px;
				font-size: 13px;
				color: #666;
				margin-bottom: 30px;
			}

			.img_wrap {
				width: 142px;
				height: 142px;
				overflow: hidden;
				background: url(./img/rsp.png) no-repeat;
				background-size: auto 142px;
				margin-bottom: 30px;
				margin-left: 30px;
			}

			form {
				margin-bottom: 20px;
			}
			form label {
				font-size: 20px;
				font-weight: bold;
				margin-right: 20px;
				cursor: pointer;
			}
			form input:checked + label {
				color: mediumblue;
			}

			.result {
				font-size: 24px;
				font-weight: bold;
				color: tomato;
			}
		</style>
	</head>
	<body>
		<main>
			<h1 class="tit">가위바위보</h1>

			<ol class="noti">
				<li>가위, 바위, 보 중 한 가지를 선택해 클릭해 주세요.</li>
				<li>5판 3선승제 입니다.</li>
			</ol>

			<div class="img_wrap"></div>

			<form>
				<input type="radio" name="rsp" id="scissors" />
				<label for="scissors">가위</label>

				<input type="radio" name="rsp" id="rock" />
				<label for="rock">바위</label>

				<input type="radio" name="rsp" id="paper" />
				<label for="paper">보</label>
			</form>
		</main>
	</body>
</html>
