<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>로또추첨기</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			main {
				margin: 50px auto 0;
				max-width: 800px;
				padding: 0 30px;
			}

			.tit {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				gap: 30px;
				margin-bottom: 20px;
			}
			.tit h1 {
				font-size: 28px;
			}
			.tit button {
				width: 120px;
				height: 40px;
				font-size: 18px;
				cursor: pointer;
			}

			p {
				font-size: 18px;
				line-height: 1.5;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				gap: 10px;
			}
			span {
				display: inline-block;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				font-size: 18px;
				font-weight: bold;
				text-align: center;
				color: #fff;
				background-color: aqua;
			}

			.userForm {
				margin-top: 30px;
			}
			.userForm input {
				width: 300px;
				height: 40px;
				padding: 0 10px;
				font-size: 18px;
			}
			.userForm button {
				padding: 0 20px;
				height: 40px;
				font-size: 18px;
				cursor: pointer;
				vertical-align: bottom;
			}
			.userForm #result {
				font-size: 18px;
				margin-top: 10px;
				color: tomato;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="tit">
				<h1>로또추첨기</h1>
				<button type="submit">추첨 시작</button>
			</div>

			<p id="raffleNum">추첨번호:</p>
			<p id="bonusNum">보너스번호:</p>

			<form class="userForm">
				<input type="text" placeholder="20, 1, 43, 10, 12, 22, 23" />
				<button>내 번호 확인하기</button>
				<p id="result"></p>
			</form>
		</main>

		<script>
			const btnStart = document.querySelector(".tit button");
			const raffleNumEl = document.querySelector("#raffleNum");
			const bonusNumEl = document.querySelector("#bonusNum");
			const userForm = document.querySelector(".userForm");
			const $result = document.querySelector(".userForm #result");

			let lotteryTotalNum;
			let raffleNum;
			let isActive = false;

			btnStart.addEventListener("click", startGame);
			userForm.addEventListener("submit", onSubmitHandler);

			function startGame() {
				if (isActive) {
					return;
				}

				isActive = true;

				raffleNumEl.innerHTML = "추첨번호:";
				bonusNumEl.innerHTML = "보너스번호:";

				lotteryTotalNum = maketotalArr();
				raffleNum = getRaffleNum();

				showNums(raffleNum);
			}

			function showNums(raffleArr) {
				let count = 0;

				const timer = setInterval(() => {
					const span = document.createElement("span");
					span.textContent = raffleArr[count];

					if (raffleArr[count] < 10) {
						span.style.backgroundColor = "red";
					} else if (raffleArr[count] < 20) {
						span.style.backgroundColor = "blue";
					} else if (raffleArr[count] < 30) {
						span.style.backgroundColor = "darkorange";
					} else if (raffleArr[count] < 40) {
						span.style.backgroundColor = "green";
					} else {
						span.style.backgroundColor = "violet";
					}

					if (count < 6) {
						raffleNumEl.append(span);
					} else {
						bonusNumEl.append(span);
					}
					count += 1;
					if (count === 7) {
						clearInterval(timer);
						isActive = false;
					}
				}, 800);
			}

			function getRaffleNum() {
				const arr = [];

				for (let i = 0; i < 7; i++) {
					const randomNum = Math.floor(Math.random() * (45 - i));

					arr.push(lotteryTotalNum[randomNum]);
					lotteryTotalNum.splice(randomNum, 1);
				}

				return arr;
			}

			function maketotalArr() {
				return Array(45)
					.fill()
					.map((el, i) => {
						return i + 1;
					});
			}

			function onSubmitHandler(e) {
				e.preventDefault();

				const userInput = e.target.querySelector("input").value;

				if (!lotteryTotalNum || isActive)
					alert("추첨이 완료된 후 확인 가능합니다.");

				if (!userInput) return;

				const userNums = userInput.split(",");
				if (userNums.length !== 7) {
					alert("7개의 숫자를 입력하세요.");
				} else {
					const resultArr = getSameNums(userNums);
					$result.textContent = `입력하신 번호 ${userNums.join(
						","
					)} 중에서 ${resultArr.join(",")}번, ${
						resultArr.length
					}개 번호를 맞추셨습니다.`;
				}

				e.target.querySelector("input").value = "";
			}

			function getSameNums(userNums) {
				const arr = [];

				userNums.map((userNum) => {
					raffleNum.includes(+userNum) ? arr.push(+userNum) : null;
				});

				return arr;
			}
		</script>
	</body>
</html>
