<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>지뢰찾기</title>
	</head>

	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		main {
			margin: 0 auto;
			padding: 30px;
		}

		h1 {
			font-size: 28px;
			margin-bottom: 10px;
		}

		.noti {
			padding-left: 20px;
			margin-bottom: 20px;
		}
		.noti li {
			font-size: 13px;
			line-height: 1.2;
			color: #666;
		}

		#field {
			width: 100%;
			display: flex;
			border-collapse: collapse;
		}
		#field td {
			width: 50px;
			height: 50px;
			border: 1px solid #222;
			cursor: pointer;
		}
		#field td.empty:hover {
			background-color: #ddd;
		}
		#field td.empty {
			background: #fff;
		}
		#field td.opend {
			background: #ddd;
		}
		#field td.flag {
			background: red;
		}
		#field td.question {
			background: orange;
		}
	</style>
	<body>
		<main>
			<h1>지뢰찾기</h1>

			<ol class="noti">
				<li>지뢰가 없는 땅을 클릭하면 땅이 열립니다.</li>
				<li>지뢰가 있는 땅을 클릭할경우 게임이 종료됩니다.(실패)</li>
				<li>지뢰가 있을거라고 예상되는 곳은 마우스 오른쪽 클릭을 해주세요.</li>
				<li>지뢰를 피해 땅을 모두 열게되면 게임이 종료됩니다.(성공)</li>
			</ol>

			<table id="field">
				<tbody></tbody>
			</table>
		</main>

		<script>
			const $tbody = document.querySelector("#field tbody");
			const $result = document.createElement("p");

			// const row = +prompt("몇 칸으로 진행할까요?", 0);
			const row = 5;
			const cell = row;
			const mine = row;

			const fieldData = [];
			const minePos = [];

			const CODE = {
				OPENED: 0,
				NORMAL: -1,
				QUESTION: -2,
				FLAG: -3,
				MINE: -4,
				QUESTION_MINE: -5,
				FLAG_MINE: -6,
			};

			function setFieldData() {
				for (let i = 0; i < row; i++) {
					fieldData[i] = [];
					for (let j = 0; j < cell; j++) {
						fieldData[i].push(CODE.NORMAL);
					}
				}
				setMine();
			}

			function setMine() {
				for (let i = 0; i < mine; i++) {
					const randomNum = Math.floor(Math.random() * row * cell);

					if (minePos.includes(randomNum)) {
						i--;
						continue;
					}

					minePos.push(randomNum);
				}

				minePos.forEach((pos) => {
					const rowIndex = Math.floor(pos / row);
					const cellIndex = pos % row;

					fieldData[rowIndex][cellIndex] = CODE.MINE;
				});
			}

			function makeField() {
				setFieldData();

				console.log(fieldData);
				for (let i = 0; i < fieldData.length; i++) {
					const $tr = document.createElement("tr");

					for (let j = 0; j < fieldData[i].length; j++) {
						const $td = document.createElement("td");

						if (fieldData[i][j] === -4) {
							$td.className = "flag";
						} else {
							$td.className = "empty";
						}
						$tr.append($td);
					}
					$tbody.append($tr);
				}
			}

			makeField();
		</script>
	</body>
</html>
