<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>쿵쿵따</title>

		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			ul,
			ol {
				list-style: none;
			}
			input:focus {
				outline: none;
			}

			main {
				max-width: 1200px;
				margin: 0 auto;
				padding: 30px 50px;
			}

			.endtalk__title {
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 24px;
				margin-bottom: 20px;
			}
			.endtalk__btn__gameStart {
				display: block;
				width: 200px;
				height: 50px;
				font-size: 20px;
				cursor: pointer;
			}
			.play .endtalk__btn__gameStart {
				display: none;
			}

			.endtalk__field {
				display: none;
				width: 100%;
				height: 300px;
				padding: 20px;
				margin-bottom: 20px;
				border: 1px solid #888;
				border-radius: 5px;
				flex-wrap: wrap;
				justify-content: flex-start;
				align-content: flex-start;
				gap: 10px;
				overflow-y: auto;
			}
			.play .endtalk__field {
				display: flex;
			}
			.endtalk__field li {
				min-width: 50px;
				height: 40px;
				padding: 0 10px;
				border-radius: 20px;
				border: 1px solid #555;
				text-align: center;
				line-height: 38px;
			}
			.endtalk__field li:last-child {
				border: 2px solid #222;
			}

			.endtalk__userInput {
				display: none;
				width: 100%;
				margin-bottom: 20px;
			}
			.play .endtalk__userInput {
				display: block;
			}
			.endtalk__userInput > div {
				display: flex;
				gap: 20px;
			}
			.endtalk__userInput label {
				display: block;
				margin-bottom: 10px;
				font-size: 18px;
			}
			.endtalk__userInput input {
				width: calc(100% - 220px);
				height: 50px;
				padding: 10px 20px;
				font-size: 20px;
			}
			.endtalk__userInput button {
				width: 200px;
				height: 50px;
				cursor: pointer;
				font-size: 20px;
			}

			.endtalk__notice {
				padding-left: 20px;
				font-size: 16px;
				line-height: 1.2;
				list-style-type: auto;
				font-size: 14px;
				color: #555;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="endtalk__title">
				<h1>쿵쿵따</h1>
				<button class="endtalk__btn__gameStart">게임 시작하기</button>
			</div>

			<ul class="endtalk__field"></ul>

			<form class="endtalk__userInput">
				<label for="userInput"><span id="userNum">1</span>번째 참가자</label>
				<div>
					<input type="text" id="userInput" />
					<button type="submit" class="endtalk__btn__submit">보내기</button>
				</div>
			</form>

			<ol class="endtalk__notice">
				<li>게임 시작하기 버튼을 눌러 게임을 시작해 주세요.</li>
				<li>3글자 한글 단어만 입력 가능합니다.</li>
				<li>중복된 단어는 입력이 불가합니다.</li>
				<li>앞에 입력된 단어의 끝 글자를 첫 글자로 사용해 주세요.</li>
			</ol>
		</main>

		<script>
			const main = document.querySelector("main");
			const btnStart = main.querySelector(".endtalk__btn__gameStart");
			const btnSubmit = main.querySelector(".endtalk__btn__submit");
			const userInput = main.querySelector("#userInput");
			const userNumEl = main.querySelector("#userNum");
			const field = main.querySelector(".endtalk__field");

			const wordList = [];
			let playerNum = null;
			let userNum = 1;

			// 게임시작 버튼 클릭
			btnStart.addEventListener("click", () => {
				playerNum = Number(
					prompt("몇 명의 참가자가 참여하나요? (숫자만 입력해 주세요)")
				);

				if (playerNum) {
					main.classList.add("play");
				}
			});

			// 단어 입력
			btnSubmit.addEventListener("click", (e) => validate(e));

			function makeItem() {
				if (wordList.length > 0) {
					field.innerHTML = "";

					wordList.forEach((li) => {
						let list = document.createElement("li");

						list.innerText = li;

						field.append(list);
					});
				}
			}

			function validate(e) {
				e.preventDefault();
				const value = userInput.value;

				// 한글인지 확인
				const regex = /^[ㄱ-ㅎ|가-힣]+$/;
				const isKr = regex.test(value);

				// 3글자인지 확인
				const len = value.length;
				const isLen = len === 3;

				// 이전 단어가 있는지 확인
				const wordListLen = wordList.length > 0;
				let wordCheck = true;
				let isNew = true;

				if (wordListLen) {
					//  이전 단어의 끝 단어와 현재 단어의 첫 단어가 같은지 확인
					const prevLast = wordList[wordList.length - 1].slice(-1);
					const nextFirst = value.slice(0, 1);

					wordCheck = prevLast === nextFirst;

					//  이전 단어 중에 중복된 단어가 있는지 확인
					isNew = wordList.indexOf(value) < 0;
				}

				if (!isKr || !isLen || !wordCheck || !isNew) {
					alert("올바른 단어를 입력해 주세요");
					return;
				}

				// 인풋창 초기화
				userInput.value = "";

				// 필드에 단어 추가
				wordList.push(value);
				makeItem();

				// 참여자 순서 체크
				if (userNum === playerNum) {
					userNum = 1;
				} else {
					userNum += 1;
				}
				userNumEl.textContent = userNum;
			}
		</script>
	</body>
</html>
