<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>텍스트 RPG</title>

		<style>
			:root {
				--healBar-width: 100%;
				--userHealth-width: 100%;
				--monsterHealth-width: 100%;
			}
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			ul,
			ol {
				list-style: none;
			}
			button:focus,
			input:focus {
				outline: none;
			}
			button {
				cursor: pointer;
			}
			img {
				width: 100%;
			}

			main {
				margin: 30px auto 0;
				padding: 30px;
				max-width: 1280px;
				height: 54vw;
			}

			.login {
				display: none;
				width: 100%;
				height: 100%;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 3vw;
			}
			.login.active {
				display: flex;
			}
			.login label {
				font-size: 5vw;
			}
			.login input {
				width: 80%;
				height: 8vw;
				padding: 0 10px;
				font-size: 4vw;
			}
			.login button {
				width: 15vw;
				height: 8vw;
				font-size: 4vw;
			}

			.town,
			.heal,
			.adventure {
				display: none;
				width: 100%;
				height: 100%;
				background: url(./img/rpg_village.jpg) no-repeat center/cover;
				position: relative;
			}
			.town.active,
			.heal.active,
			.adventure.active {
				display: block;
			}
			.town .user,
			.heal .user {
				position: absolute;
				bottom: 0;
				left: 50%;
				width: 40vw;
				margin-left: -20vw;
			}

			.town .menu {
				position: absolute;
				top: 0;
				left: 0;
				background: #eee;
				border-bottom-right-radius: 10px;
				overflow: hidden;
			}
			.town .menu li:not(:last-child) {
				border-bottom: 1px solid #fff;
			}
			.town .menu li button {
				width: 100%;
				padding: 0 3vw;
				font-size: 3vw;
				line-height: 2;
				border: none;
				text-align: center;
			}
			.town .menu button:hover {
				background: #ddd;
			}
			.town .info {
				position: absolute;
				top: 0;
				right: 0;
				background: #eee;
				border-bottom-left-radius: 10px;
				padding: 2vw 0;
			}
			.town .info li {
				padding: 0 3vw;
				font-size: 3vw;
				line-height: 1.5;
			}

			.heal {
				background-image: url(./img/rpg_bed.jpg);
			}
			.heal .heal_bar {
				position: absolute;
				top: 2vw;
				left: 50%;
				width: 90%;
				height: 3vw;
				margin-left: -45%;
				background: #555;
				border-radius: 10px;
				overflow: hidden;
			}
			.heal .heal_bar::after {
				content: "";
				display: block;
				width: var(--healBar-width);
				height: 100%;
				background: red;
				position: absolute;
				top: 0;
				left: 0;
				transition: 0.4s;
			}

			.adventure {
				background-image: url(./img/rpg_forest.jpg);
			}
			.adventure .menu {
				position: absolute;
				top: 5px;
				right: 5px;
				display: flex;
				gap: 5px;
			}
			.adventure .menu button {
				padding: 0 3vw;
				font-size: 3vw;
				line-height: 2;
				border: 1px solid #fff;
				text-align: center;
				border-radius: 5px;
			}
			.adventure .menu button:hover {
				background: #ddd;
			}
			.adventure .monster,
			.adventure .user {
				width: 25vw;
				position: absolute;
				bottom: 0;
			}
			.adventure .user {
				right: 0;
			}
			.adventure .heal_bar {
				content: "";
				display: block;
				position: absolute;
				top: -2vw;
				left: 50%;
				transform: translate(-50%);
				width: 50%;
				height: 1vw;
				background-color: #555;
				border-radius: 10px;
				overflow: hidden;
			}
			.adventure .heal_bar::after {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				background-color: red;
			}
			.adventure .user .heal_bar::after {
				width: var(--userHealth-width);
			}
			.adventure .monster .heal_bar::after {
				width: var(--monsterHealth-width);
			}

			@media screen and (max-width: 768px) {
				main {
					height: 90vw;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<form action="/" class="login active">
				<label for="userName">사용자 이름을 입력해 주세요.</label>
				<input type="text" name="userName" id="userName" />
				<button type="submit">확인</button>
			</form>

			<form action="/" class="town">
				<ul class="menu">
					<li><button data-value="adventure">모험 떠나기</button></li>
					<li><button data-value="heal">휴식 하기</button></li>
					<li><button data-value="exit">게임 종료</button></li>
				</ul>

				<ul class="info">
					<li>이름: <span id="name"></span></li>
					<li>레벨: Lv<span id="level">1</span></li>
					<li>체력: <span id="health">100</span>%</li>
					<li>경험치: <span id="xp">0</span>/<span id="max-xp">15</span></li>
					<li>공격력: <span id="att">15</span></li>
				</ul>

				<div class="user">
					<img src="./img/rpg_user.png" alt="캐릭터 이미지" />
				</div>
			</form>

			<div class="heal">
				<div class="heal_bar"></div>
				<div class="user">
					<img src="./img/rpg_user.png" alt="캐릭터 이미지" />
				</div>
			</div>

			<form action="/" class="adventure">
				<ul class="menu">
					<li><button data-value="run">도망가기</button></li>
					<li><button data-value="heal">회복하기</button></li>
					<li><button data-value="fight">싸우기</button></li>
				</ul>

				<div class="monster">
					<div class="heal_bar"></div>
					<img src="./img/rpg_monster.png" alt="몬스터 이미지" />
				</div>

				<div class="user">
					<div class="heal_bar"></div>
					<img src="./img/rpg_user.png" alt="캐릭터 이미지" />
				</div>
			</form>

			<script>
				class Game {
					constructor(userName, login, town) {
						this.init(userName, login, town);

						this.$town.addEventListener("click", (e) => {
							e.preventDefault();

							const targetValue = e.target.getAttribute("data-value");

							if (targetValue === null) {
								return;
							}

							if (targetValue === "adventure") {
								// 모험 모드
								this.$adventure.classList.add("active");
								this.setMonster();
								this.clickable = true;
							} else if (targetValue === "heal") {
								// 힐링 모드
								this.$heal.classList.add("active");
								this.setHealTime();
							} else if (targetValue === "exit") {
								// 게임 종료
								this.$login.classList.add("active");
							}

							this.$town.classList.remove("active");
						});

						this.$adventure.addEventListener("click", (e) => {
							e.preventDefault();

							const targetValue = e.target.getAttribute("data-value");

							if (targetValue == null || !this.clickable) {
								return;
							}

							if (targetValue === "run") {
								// 도망가기
								this.$town.classList.add("active");
								this.$adventure.classList.remove("active");
							} else if (targetValue === "heal") {
								// 회복하기
								this.setHealTime(true);
								this.$heal.classList.add("active");
								this.$adventure.classList.remove("active");
								setTimeout(() => this.attack("user"), 200);
							} else if (targetValue === "fight") {
								// 싸우기
								this.clickable = false;
								this.attack("monster");
								const userAttack = setTimeout(() => this.attack("user"), 200);

								if (this.user.health <= 0) {
									alert("적에게 당했습니다. 마을로 돌아갑니다.");
									this.$town.classList.add("active");
									this.$adventure.classList.remove("active");
								} else if (this.monster.health <= 0) {
									clearTimeout(userAttack);
									setTimeout(() => {
										const goTown = confirm(
											`적을 물리치고 공격력: ${this.monster.xp}, 경험치: ${this.monster.att}가 상승하였습니다. \n마을로 돌아가시겠습니까?`
										);

										this.user.att += this.monster.att;
										this.user.xp += this.monster.xp;

										if (goTown) {
											this.$town.classList.add("active");
											this.$adventure.classList.remove("active");
										} else {
											this.setMonster();
											this.clickable = true;
										}

										if (this.user.xp >= this.user.maxXp) {
											this.user.level += 1;
											this.user.xp = this.user.maxXp - this.user.xp;
											this.user.maxXp += 15;
										}

										this.$userLevel.textContent = this.user.level;
										this.$userXp.textContent = this.user.xp;
										this.$userMaxXp.textContent = this.user.maxXp;
										this.$userAtt.textContent = this.user.att;
									}, 400);
								}
							}
						});
					}

					init(userName, login, town) {
						this.$login = login;
						this.$town = town;
						this.$heal = document.querySelector(".heal");
						this.$adventure = document.querySelector("form.adventure");
						this.$monsterImg = document.querySelector(".monster img");

						this.$userName = document.querySelector("#name");
						this.$userLevel = document.querySelector("#level");
						this.$userHealth = document.querySelector("#health");
						this.$userXp = document.querySelector("#xp");
						this.$userMaxXp = document.querySelector("#max-xp");
						this.$userAtt = document.querySelector("#att");

						this.monster;
						this.clickable = true;
						this.monsterHealth = 100;

						this.user = {
							name: userName,
							level: 1,
							health: 100,
							maxXp: 15,
							xp: 0,
							att: 3,
						};
						this.monsterList = [
							{
								name: "monster",
								health: 100,
								xp: 15 * this.user.level,
								att: 5,
							},
							{
								name: "monster2",
								health: 100,
								xp: 20 * this.user.level,
								att: 10,
							},
							{
								name: "monster3",
								health: 100,
								xp: 10 * this.user.level,
								att: 3,
							},
						];
					}

					start() {
						this.$userName.textContent = this.user.name;
						this.$town.classList.add("active");
					}

					setHealTime(onetime = false) {
						document.documentElement.style.setProperty(
							"--healBar-width",
							`${this.user.health}%`
						);

						const healing = setInterval(() => {
							this.user.health = Math.min(
								100,
								this.user.health + (onetime ? 50 : 10)
							);
							document.documentElement.style.setProperty(
								"--healBar-width",
								`${this.user.health}%`
							);
							this.$userHealth.textContent = this.user.health;

							if (onetime) {
								clearInterval(healing);
								this.$heal.classList.remove("active");
								this.$adventure.classList.add("active");
								return;
							}
							if (this.user.health >= 100) {
								clearInterval(healing);
								this.$heal.classList.remove("active");
								this.$town.classList.add("active");
								return;
							}
						}, 200);
					}

					attack(target) {
						if (target === "user") {
							this.user.health = Math.max(
								0,
								this.user.health - this.monster.att
							);
							document.documentElement.style.setProperty(
								"--userHealth-width",
								`${this.user.health}%`
							);
							this.$userHealth.innerText = this.user.health;
							this.clickable = true;
						} else if (target === "monster") {
							this.monster.health = Math.max(
								0,
								this.monster.health - this.user.att
							);
							document.documentElement.style.setProperty(
								"--monsterHealth-width",
								`${this.monster.health}%`
							);
						}
					}

					setMonster() {
						this.monster = JSON.parse(
							JSON.stringify(
								this.monsterList[+Math.floor(Math.random() * 2 + 1)]
							)
						);
						this.$monsterImg.setAttribute(
							"src",
							`./img/rpg_${this.monster.name}.png`
						);
						document.documentElement.style.setProperty(
							"--monsterHealth-width",
							`${this.monster.health}%`
						);
					}
				}

				$login = document.querySelector("form.login");
				$town = document.querySelector("form.town");

				$login.addEventListener("submit", (e) => {
					e.preventDefault();

					const target = e.target;
					const targetValue = target.querySelector("input").value;

					if (!targetValue) {
						return;
					}

					target.classList.remove("active");
					target.querySelector("input").value = "";
					const game = new Game(targetValue, $login, $town);
					game.start();
				});
			</script>
		</main>
	</body>
</html>
